font_family      SourceCodePro Medium
font_size 16.0

cursor_blink_interval 1
cursor_stop_blinking_after 15.0

enable_audio_bell no 
visual_bell_duration 0.1
visual_bell_color #202020

background_opacity 0.5
background_blur 10 
background_tint 0.5
